﻿2018-03-28 12:59:09.164 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-28 12:59:09.331 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-28 12:59:09.399 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-28 12:59:09.487 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.491 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.502 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.517 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.538 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.550 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.563 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.573 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.602 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.614 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 12:59:09.656 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 12:59:09.667 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 12:59:09.684 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 13:07:56.743 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-28 13:07:56.942 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-28 13:07:57.000 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-28 13:07:57.080 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.107 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.128 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.145 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.155 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.166 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.177 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.205 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.219 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.226 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:07:57.263 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 13:07:57.271 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 13:07:57.276 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 13:10:07.007 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-28 13:10:07.216 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-28 13:10:07.360 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-28 13:10:07.498 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.516 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.593 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.627 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.671 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.690 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.772 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.814 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.868 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.884 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-28 13:10:07.914 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 13:10:07.924 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-28 13:10:07.933 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
