﻿2018-03-14 22:31:34.897 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-14 22:31:35.053 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-14 22:31:35.101 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-14 22:31:35.164 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.169 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.182 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.186 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.192 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.199 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.206 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.215 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.232 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.239 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:31:35.259 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:31:35.263 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:31:35.270 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:39:43.451 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-14 22:39:43.694 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-14 22:39:43.768 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-14 22:39:43.889 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.910 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.927 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.934 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.950 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.958 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.970 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.980 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.992 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:43.999 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:39:44.018 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:39:44.049 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:39:44.057 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:41:17.788 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-14 22:41:18.020 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-14 22:41:18.116 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-14 22:41:18.221 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.231 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.245 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.251 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.266 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.300 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.315 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.335 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.353 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.370 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-14 22:41:18.387 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:41:18.401 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-14 22:41:18.420 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
