﻿2018-03-26 15:58:03.511 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 15:58:03.642 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 15:58:03.700 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 15:58:03.758 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.762 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.769 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.774 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.779 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.784 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.794 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.801 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.817 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.828 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 15:58:03.844 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 15:58:03.848 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 15:58:03.851 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 18:59:30.824 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 18:59:30.985 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 18:59:31.059 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 18:59:31.119 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.124 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.130 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.133 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.137 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.143 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.148 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.156 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.163 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.168 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 18:59:31.181 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 18:59:31.186 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 18:59:31.189 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:03:42.357 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:03:42.527 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:03:42.595 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:03:42.675 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.680 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.688 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.693 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.699 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.704 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.710 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.714 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.737 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.741 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:03:42.753 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:03:42.764 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:03:42.767 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:38:31.884 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:38:32.080 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:38:32.134 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:38:32.203 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.209 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.218 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.223 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.229 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.239 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.248 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.256 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.265 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.272 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:38:32.290 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:38:32.301 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:38:32.305 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:41:01.025 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:41:01.223 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:41:01.292 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:41:01.362 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.368 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.376 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.384 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.390 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.396 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.404 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.411 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.423 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.430 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:01.445 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:41:01.447 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:41:01.458 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:41:43.762 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:41:43.909 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:41:43.973 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:41:44.040 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.046 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.056 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.061 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.068 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.076 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.089 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.100 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.109 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.115 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:41:44.134 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:41:44.140 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:41:44.145 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:45:52.948 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:45:53.118 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:45:53.186 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:45:53.270 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.279 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.286 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.290 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.295 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.300 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.312 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.316 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.326 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.332 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:45:53.361 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:45:53.375 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:45:53.379 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:49:22.038 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:49:22.204 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:49:22.259 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:49:22.339 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.346 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.355 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.360 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.366 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.373 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.387 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.394 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.403 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.410 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:49:22.434 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:49:22.438 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:49:22.441 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:53:47.437 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:53:47.597 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:53:47.672 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:53:47.748 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.753 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.761 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.765 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.770 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.778 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.782 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.794 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.801 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.818 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:53:47.849 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:53:47.895 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:53:47.914 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:55:14.716 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:55:14.870 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:55:14.934 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:55:15.024 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.030 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.039 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.044 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.048 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.053 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.060 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.069 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.074 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.083 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:55:15.106 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:55:15.113 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:55:15.117 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:56:09.140 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 19:56:09.288 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 19:56:09.351 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 19:56:09.473 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.479 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.488 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.495 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.501 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.508 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.517 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.522 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.548 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.553 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 19:56:09.567 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:56:09.571 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 19:56:09.577 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 20:09:00.411 INFO  DefaultFactory Logging to 'C:\Projects\SENG401\Call It Local\EchoService\bin\Debug\' with level Info
2018-03-26 20:09:00.615 INFO  NServiceBus.LicenseManager No valid license could be found, falling back to trial license with start date 'Mar 13 2018'

2018-03-26 20:09:00.686 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'SATYAKI-RAZER\satya' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "SATYAKI-RAZER\satya" /add
2018-03-26 20:09:00.772 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.779 WARN  NServiceBus.QueuePermissions Queue [private$\error] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.788 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.794 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Timeouts] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.801 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.808 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.TimeoutsDispatcher] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.818 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.829 WARN  NServiceBus.QueuePermissions Queue [private$\Echo.Retries] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.834 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [Everyone] with AccessRights set to [GenericWrite]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.849 WARN  NServiceBus.QueuePermissions Queue [private$\Echo] is running with [NT AUTHORITY\ANONYMOUS LOGON] with AccessRights set to [WriteMessage]. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2018-03-26 20:09:00.871 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs pulled from the input queue /sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 20:09:00.880 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs successfully processed / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
2018-03-26 20:09:00.884 INFO  NServiceBus.PerformanceCounterHelper NServiceBus performance counter for '# of msgs failures / sec' is not set up correctly. To rectify this problem, consult the NServiceBus performance counters documentation.
